# Trello Clone App

The app allows you to create boards, that contain lists. Each list has a number of 'todos'. You can toggle each tasks complete status.

You can create an infinite number of boards, with an infinite number of lists.

## Achievements

This is the first time I had built a React/Redux without Immutable. Using ES6 syntax, state is updated without mutation.

## Getting Started

The app can be installed by cloning the Git repository and running 'npm install' in the project directory. Once all packages are installed, you can run 'npm start' to run the app in localhost.

## Prerequisites

You will need to have NPM installed.

## Built With

React
Redux
ES6 immutable methods syntax
